{
  "name": "come-ahmet-soyu",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Çöme Ahmet family tree — static site + Netlify Functions backend",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
